# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL="mysql://root:toor@db:3306/tiroucubo-test"

# Custom Tiroucubo settings
TIROUCUBO_TEST_BASE_URI=http://tiroucubo-test.local
TIROUCUBO_TEST_SELENIUM_HOST=http://base-se_grid:4444/wd/hub

# We are not using the debug mode on the test environement in order to be able
# for us to test error pages, like the 404 one.
APP_DEBUG=0
ENV=test